package seeders

import (
    "database/sql"
    "fmt"
)

func SeedEcoQuestions(db *sql.DB) error {
    // Проверяем, есть ли уже вопросы
    var count int
    err := db.QueryRow(`SELECT COUNT(*) FROM eco_questions`).Scan(&count)
    if err != nil {
        return err
    }

    if count > 0 {
        fmt.Println("eco_questions already seeded")
        return nil
    }

    fmt.Println("Seeding eco_questions...")

    _, err = db.Exec(`
        INSERT INTO eco_questions (category, question, max_value) VALUES
        ('water', 'Сколько минут обычно длится ваш душ?', 5),
        ('water', 'Запускаете ли вы стиральную машину только при полной загрузке?', 5),
        ('water', 'Как часто вы стираете одежду?', 5),
        ('water', 'Используете ли вы проточную воду экономно (например, закрываете кран во время чистки зубов)?', 5),

        ('energy', 'Как часто вы выключаете свет и технику, выходя из комнаты?', 5),
        ('energy', 'Как часто вы используете кондиционер?', 5),
        ('energy', 'Какой класс энергоэффективности у вашей бытовой техники?', 5),
        ('energy', 'Используете ли вы энергосберегающие лампы освещения?', 5),

        ('transport', 'Как часто вы пользуетесь личным автомобилем?', 5),
        ('transport', 'Какова средняя длительность ваших поездок на машине?', 5),
        ('transport', 'Как часто вы пользуетесь общественным транспортом?', 5),
        ('transport', 'Как часто вы пользуетесь услугами такси?', 5),

        ('food', 'Как часто вы едите мясо?', 5),
        ('food', 'Как часто вы заказываете еду с доставкой?', 5),
        ('food', 'Используете ли вы многоразовые контейнеры или бутылки?', 5),
        ('food', 'Вы выбрасываете много пищевых отходов?', 5),

        ('waste', 'Сортируете ли вы отходы дома?', 5),
        ('waste', 'Как часто вы используете одноразовые стаканы, пакеты или посуду?', 5),
        ('waste', 'Пользуетесь ли вы многоразовыми сумками при покупках?', 5),
        ('waste', 'Как часто вы выбрасываете перерабатываемые материалы (пластик, бумагу, стекло) в несортированном виде?', 5)
    `)

    if err != nil {
        return err
    }

    fmt.Println("✔ eco_questions seeded successfully")
    return nil
}
